1491036137095	Copy compilation unit
1491036144699	Delete element
1491037238737	Rename type 'Greeting'
1491043854440	Encapsulate field 'customMessage'
1491044593609	Move compilation units
1491044604733	Move compilation unit
1491044723788	Delete element
1491044745233	Move compilation units
1491044750318	Delete element
1491044777474	Move compilation units
1491044785444	Delete element
1491050366666	Move compilation unit
1491050557818	Move compilation unit
1491051786063	Move compilation unit
1491051982805	Move compilation unit
1491053171272	Move compilation units
